# spring-demo2

./: pom.xml
src/main/java/com/ins/test/: Animal.java  Student.java  User.java
src/main/java/dao/: AnimalDao.java
src/main/java/main/: SpringMain.java
src/main/resources/: config.xml
src/main/resources/mappers/: animalMapper.xml
